1737184101890	Move 'home.jsp' to 'webapp'
1737184142886	Move 'home.jsp' to 'WEB-INF'
1737184145653	Move 'index.jsp' to 'WEB-INF'
1737184170160	Move 'index.jsp' to 'webapp'
1737184442041	Move 'form.jsp' to 'pages'
1737184444912	Move 'home.jsp' to 'pages'
1737184711156	Move 'home.jsp' to 'WEB-INF'
1737184714663	Move 'form.jsp' to 'WEB-INF'
1737184785554	Move 'form.jsp' to 'webapp'
1737184788720	Move 'home.jsp' to 'webapp'
1737185017958	Delete element
1737185789586	Move 'googlePage.jsp' to 'resources'
1737185795781	Move 'googlePage.jsp' to 'webapp'
1737185887494	Move 'brave.jsp' to 'webapp'
1737185896538	Rename resource 'brave.jsp'
1737185915107	Move 'edge.jsp' to 'webapp'
1737185920073	Rename resource 'edge.jsp'
1737185945001	Move 'yahoo.jsp' to 'webapp'
1737185951335	Rename resource 'yahoo.jsp'
1737185976900	Delete element
